rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // REGRAS PARA LICENÇAS
    // ============================================
    // Permite leitura pública para validação de códigos
    // Permite que usuários autenticados marquem códigos como usados
    match /licenses/{licenseCode} {
      // Qualquer um pode ler para validação de códigos
      allow read: if true;
      
      // Usuários autenticados podem atualizar apenas para marcar como usado
      // Verifica que os campos principais (Customer, Order, Product) não foram alterados
      allow update: if request.auth != null
        && request.resource.data.Customer == resource.data.Customer
        && request.resource.data.Order == resource.data.Order
        && request.resource.data.Product == resource.data.Product;
      
      // Criar e deletar apenas via Admin SDK ou Make
      allow create, delete: if false;
    }
    
    // ============================================
    // REGRAS PARA USUÁRIOS
    // ============================================
    // Cada usuário só pode acessar seus próprios dados
    match /users/{userId} {
      // Usuário autenticado só pode ler/escrever seus próprios dados
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // Subcoleções do usuário - mesma regra
      match /{collection=**} {
        allow read, write: if request.auth != null && request.auth.uid == userId;
      }
    }
    
    // ============================================
    // BLOQUEAR TUDO MAIS
    // ============================================
    // Qualquer outra coleção é bloqueada por padrão
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

